<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici: Quatre paràgrafs amb estils</title>
    <style>
        body {
            background-color: aqua;
            font-family: Verdana, sans-serif;
            font-size: 20px;
        }

        .text-blue {
            color: blue;
            text-align: center;
        }

        .text-red {
            color: red;
            text-align: center;
        }

        .text-right {
            color: blue;
            text-align: right;
        }
        
        .background-silver {
            background-color: silver;
        }
    </style>
</head>
<body>

    <p class="text-blue">Texto centrado.</p>
    
    <p class="text-red background-silver">Texto centrado sobre fondo de color plata.</p>
    
    <p class="text-right">Texto alineado a la derecha.</p>
    
    <p class="text-blue background-silver">Otro texto centrado sobre fondo de color plata.</p>

</body>
</html>
